# web

com/: pom.xml
com/src/main/java/com/controller/: GenericController.java
com/src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml
com/src/main/webapp/: index.jsp
com/src/main/webapp/WEB-INF/: web.xml
com/src/main/webapp/static/css/: lenvest.css  main.css
com/src/main/webapp/views/: contact.jsp  home.jsp
