management.driverClassName=com.mysql.jdbc.Driver
management.dialect=org.hibernate.dialect.MySQLDialect
management.databaseurl=jdbc:mysql://localhost:3306/fraud_management
#management.databaseurl=jdbc:mysql://127.0.0.1:3310/fraud_management
management.username=risk_user
management.password=b@@keer

reporting.databaseurl=jdbc:mysql://localhost:3306/fraud_reporting
#reporting.databaseurl=jdbc:mysql://127.0.0.1:3310/fraud_reporting

oms.driverClassName=com.mysql.jdbc.Driver
oms.dialect=org.hibernate.dialect.MySQLDialect
oms.databaseurl=jdbc:mysql://54.169.52.111:3306/user_dictionary
#oms.databaseurl=jdbc:mysql://127.0.0.1:3311/user_dictionary
oms.username=slr_rtg_rsk_usr
oms.password=Ph$dbs3v#1